===================
PIC Timer Generator
===================

Description
-----------
Command line utility to generate code for a timer at a given frequency on the
PIC 16F range of devices.

Authors
-------
Daniel Lloyd <DanielLloyd7@gmail.com>

Usage
-----
pictimergen fclk period_us timernum

Installation
------------
make
sudo make install
